src/main/java/com/youxu/netty/proto3/example2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.youxu.netty.proto3.example2";
option java_outer_classname = "MyDataInfo"; //生成的外部类名称，同时也是文件名


message MyMessage{
  enum DataType{
    StudentType = 0;
    WorkerType = 1;
  }
  //标识传递的是哪一个枚举类型， 这里1代表的是序号
  DataType dataType = 1;

  //MyMessage只能出现Student、Worker中的一种类型
  oneof dataBody{
      Student student = 2;
      Worker worker = 3;
  }
}

//内部类，真正发送的对象
message Student{
  int32 id = 1;
  string name = 2;
}
message Worker{
  string name = 1;
  int32 age = 2;
}